spring.application.name=weatherapp
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=${PORT:8080}

weather.api.key=3246cd012dfa97ecc3a574b52eb0aece
